APP_ENV=development
PORT=8080
MONGO_DSN=mongodb+srv://username:password@cluster0.wrvurgx.mongodb.net/DB
OTP_EXPIRY=5

# JWT AUTH
JWT_SECRET_KEY=secret
JWT_EXPIRATION_TIME=8h
JWT_TIME_FORGOT_PASSWORD=30m